# emailscript

./: .gitignore  README.md  ascp.sh  build.xml  conversions.sed  counts.groovy  dump.groovy  inbox.groovy  index.html  main.js  params.json  scaladoc.txt  scan.groovy  send.groovy  table.ms  template.groovy
docs/: index.html  index.js  package.html
docs/index/: index-a.html  index-c.html  index-d.html  index-e.html  index-f.html  index-g.html  index-h.html  index-i.html  index-l.html  index-m.html  index-n.html  index-o.html  index-r.html  index-s.html  index-t.html  index-u.html  index-v.html  index-w.html
docs/org/: package.html
docs/org/emailscript/: Emailscript$.html  package.html
docs/org/emailscript/api/: EmailAccount$.html  EmailAccount.html  EmailBean$.html  EmailBean.html  GoogleContact$.html  GoogleContact.html  GoogleContacts$.html  GoogleContacts.html  Helper$.html  Helper.html  LastScan$.html  LastScan.html  MailMessage$.html  MailMessage.html  NamedBean.html  ScriptCallback.html  ValuesBean.html  ValuesImmutableBean.html  ValuesMutableBean.html  Who$.html  Who.html  package.html
examples/: blacklist.groovy  categorize.groovy  clean.groovy  counts.groovy  daily.groovy  folders.groovy  index.groovy  list-verbose.groovy  list.groovy  scan.groovy  search.groovy  table.ms  whitelistContacts.groovy
examples/config/: MailRules.yml  MyEmail.yml  googlecontacts.yml
lib/: README.txt
samples/: counts.groovy  list-verbose.groovy  list.groovy  scan.groovy  tutorial1.groovy
src/main/resources/: logback.xml  surbl-three-level-tlds.txt  surbl-two-level-tlds.txt
src/main/scala/org/emailscript/: Configuration.scala  ContactsAccount.scala  DkimVerifier.scala  Emailscript.scala  ImapFolderScanner.scala  MailMessage.scala  MailUtils.scala  ScriptHelper.scala  Tags.scala  Template.scala  Values.scala  Yaml.scala
src/main/scala/org/emailscript/api/: Attachment.scala  DkimInfo.scala  Email.scala  EmailAccount.scala  EmailBean.scala  Folder.scala  GoogleContacts.scala  Helper.scala  Indexer.scala  LastScan.scala  MailMessage.scala  Named.scala  NamedBean.scala  ProcessCallback.scala  ScriptCallback.scala  Search.scala  Who.scala
src/main/scala/org/emailscript/beans/: AccountBean.scala  EmailAccount.scala  EmailBean.scala  GoogleContacts.scala  LastScan.scala  Who.scala
src/main/scala/org/emailscript/dkim/: DkimDnsLookup.scala  DkimSignature.scala  DkimVerifier.scala
src/main/scala/org/emailscript/dnsbl/: DnsblLookup.scala  SpamHausDnsbl.scala  SpamUrlParser.scala  SurblDnsbl.scala
src/main/scala/org/emailscript/helpers/: Configuration.scala  DnsHelper.scala  Logger.scala  ScriptHelper.scala  Serializer.scala  StreamHandler.scala  Tags.scala  Values.scala  ValuesMap.scala  Yaml.scala
src/main/scala/org/emailscript/mail/: DkimVerifier.scala  ImapFolderScanner.scala  MailMessageHelper.scala  MailUtils.scala  MimePart.scala  StoreWrapper.scala
src/main/scala/org/emailscript/mail/dkim/: DkimDnsLookup.scala  DkimSignature.scala  DkimVerifier.scala
src/main/scala/org/emailscript/url/: DnsblLookup.scala  SpamHausDnsbl.scala  SpamUrlParser.scala  SurblDnsbl.scala
src/test/scala/org/emailscript/: MailUtilsTest.scala  SurbDnslbTest.scala  ValuesMapTest.scala  YamlTest.scala
src/test/scala/org/emailscript/api/: WhoTest.scala
src/test/scala/org/emailscript/dnsbl/: SurbDnslbTest.scala
src/test/scala/org/emailscript/helpers/: ConfigurationTest.scala  TagsTest.scala  TestStreamHandler.scala  ValuesTest.scala  YamlTest.scala
src/test/scala/org/emailscript/mail/dkim/: DkimDnsLookupTest.scala  DkimSignatureTest.scala  DkimVerifierTest.scala
